# Cycile-Asp.Net-MVC-

./: .gitignore  README.md  cycle.sln
cycle/: Program.cs  appsettings.json  cycle.csproj
cycle/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  CommentController.cs  DashboardController.cs  NewController.cs  ProdactController.cs  TestomoniaController.cs
cycle/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cycle/Areas/Admin/Views/About/: Create.cshtml  index.cshtml
cycle/Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml
cycle/Areas/Admin/Views/Comment/: Index.cshtml
cycle/Areas/Admin/Views/Dashboard/: Index.cshtml
cycle/Areas/Admin/Views/New/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Error.cshtml  Index.cshtml  Update.cshtml
cycle/Controllers/: HomeController.cs
cycle/Data/: AppDbContext.cs
cycle/Helpers/: ImageHepler.cs
cycle/Migrations/: 20230207065151_InitialCreate.Designer.cs  20230207065151_InitialCreate.cs  20230207141402_createModels.Designer.cs  20230207141402_createModels.cs  20230207141600_CreateModelss.Designer.cs  20230207141600_CreateModelss.cs  20230208085904_addPhotourl.Designer.cs  20230208085904_addPhotourl.cs  AppDbContextModelSnapshot.cs
cycle/Models/: About.cs  Banner.cs  Comment.cs  ErrorViewModel.cs  News.cs  Prodact.cs  Testomonia.cs
cycle/Properties/: launchSettings.json
cycle/VievModel/: HomeVM.cs  MessageVM.cs
cycle/Views/: _ViewImports.cshtml
cycle/Views/Home/: Index.cshtml
cycle/Views/Shared/: _Layout.cshtml
cycle/wwwroot/css/: style.css
(+8 files in other folders)
